/* =========================================================
   ZIVO DESIGN SYSTEM — GLOBAL CSS
   Palette : Violet (#6a11cb) / Bleu (#2575fc)
   Style : Premium, moderne, glassmorphism
   ========================================================= */

:root {
  --violet: #6a11cb;
  --blue: #2575fc;
  --gradient: linear-gradient(135deg, var(--violet), var(--blue));

  --bg-dark: #050816;
  --bg-light: #f5f5f5;

  --text-light: #f5f5f5;
  --text-dark: #222;
  --text-muted: #b0b0b0;

  --radius: 18px;
  --shadow: 0 20px 40px rgba(0,0,0,0.25);
  --glass: rgba(255,255,255,0.08);
}

/* RESET */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: var(--bg-dark);
  color: var(--text-light);
  line-height: 1.6;
}

/* TITRES */
h1, h2, h3, h4 { font-weight: 700; }
h1 span, h2 span {
  background: var(--gradient);
  -webkit-background-clip: text;
  color: transparent;
}

/* SECTIONS */
.section {
  padding: 80px 40px;
  max-width: 1200px;
  margin: auto;
}
.section-center { text-align: center; }

/* NAVIGATION */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 16px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(5, 8, 22, 0.85);
  backdrop-filter: blur(14px);
  z-index: 1000;
}
nav .logo img { height: 32px; }
nav .nav-links a {
  color: var(--text-light);
  text-decoration: none;
  margin-left: 24px;
  font-size: 0.95rem;
  opacity: 0.85;
  transition: 0.3s;
}
nav .nav-links a:hover { opacity: 1; }
.nav-toggle {
  display: none;
  background: transparent;
  border: none;
  color: white;
  font-size: 1.6rem;
}

/* HERO */
.hero {
  min-height: 100vh;
  padding: 120px 40px 80px;
  display: flex;
  align-items: center;
}
.hero-left { max-width: 600px; }
.hero-cta { margin-top: 20px; display: flex; gap: 14px; }

/* BUTTONS */
.btn {
  padding: 12px 24px;
  border-radius: 999px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  transition: 0.3s;
}
.btn-primary {
  background: var(--gradient);
  color: white;
  box-shadow: var(--shadow);
}
.btn-primary:hover { opacity: 0.9; }
.btn-ghost {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.2);
  color: var(--text-light);
}
.btn-ghost:hover { background: rgba(255,255,255,0.05); }

/* GRID */
.grid { display: grid; gap: 24px; }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }

/* CARDS */
.card {
  background: rgba(255,255,255,0.03);
  border-radius: var(--radius);
  padding: 20px;
  border: 1px solid rgba(255,255,255,0.08);
}

/* FOOTER */
footer {
  background: #05060b;
  color: #aaa;
  padding: 40px 20px;
  text-align: center;
  font-size: 0.9rem;
}
footer a {
  color: var(--violet);
  margin: 0 10px;
  text-decoration: none;
}

/* ANIMATIONS */
.fade-in {
  animation: fadeIn 1s ease forwards;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* RESPONSIVE */
@media (max-width: 900px) {
  nav { padding: 14px 20px; }
  .nav-toggle { display: block; }
  .nav-links { display: none; }
  .nav-links.open { display: block; }
  .hero { flex-direction: column; padding-top: 100px; }
}